<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Maths</title>
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script> -->

    <!-- from here -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            background: rgb(54, 217, 182);
            background: linear-gradient(90deg, rgb(208, 223, 219) 0%, rgb(44, 236, 195) 43%, rgba(0, 212, 255, 1) 74%, rgb(222, 248, 253) 100%);
        }


        h1,
        h2,
        h3,
        h4,
        h5,
        p,
        span,
        strike {
            font-family: 'Montserrat', sans-serif;

        }

        #nav-bar {
            display: flex;
            flex-direction: row;
            margin-top: 10px;
            background-color: #686868;
            justify-content: end;
        }

        .nav-bar-item {
            min-height: 100px;
            margin: auto
        }

        #equation-container {
            max-width: 800px;
            margin: 0 auto;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            background-color: rgb(243, 192, 192);

            margin-top: 50px;
            margin-bottom: 100px;

            justify-content: space-around;
            align-items: flex-start;

        }

        #form-wrapper {
            position: -webkit-sticky;
            position: sticky;
            top: 0rem;
            border-bottom: 1px solid #e9e9e9;
            background-color: #fff;
            padding: 40px;
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.25);

        }

        #submit {
            background-color: #36d9b6;
            border-radius: 0;
            border: 0;
            color: #fff;
        }

        .flex-wrapper {
            display: flex;
        }

        .task-wrapper {
            margin: 5px;
            padding: 5px;
            padding: 20px;
            cursor: pointer;
            border-bottom: 1px solid #e9e9e9;
            color: #686868;
        }

        .layout {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 8px;
            /* align-items: center; */
        }

        .child {
            min-height: 100px;
            background: rgb(171, 245, 245);
            line-height: 100px;
            text-align: center;
            /* align-items: center; */
            /* border: 1px dashed red !important; */
            font-weight: 600;
            font-size: 32px;
            border-radius: 15px;

        }

        .input-div {

            display: flex;
            justify-content: center;
            /* justify-items: center; */
            align-items: center;
            font-size: 1em;
            /* border: 1px solid yellow; */
        }

        .input-wrapper-div {
            /* this div just wraps input. otherwise centering input element dose not work */
            /* border: 1px darkred dashed; */
            background-color: #fff;
        }

        input[type='text'] {
            /* background-color: rgb(171, 245, 245); */
            background-color: #fff;
        }

        /* https://stackoverflow.com/questions/45536537/centering-in-css-grid */
        /* https://www.youtube.com/watch?v=W9BjUoot2Eo */

        /* ###################################### */
        /* timer */
        /* https://css-tricks.com/how-to-create-an-animated-countdown-timer-with-html-css-and-javascript/ */

        .base-timer {
            position: relative;
            width: 200px;
            height: 200px;
        }

        .base-timer__svg {
            transform: scaleX(-1);
        }

        .base-timer__circle {
            fill: none;
            stroke: none;
        }

        .base-timer__path-elapsed {
            stroke-width: 10px;
            stroke: grey;
        }

        .base-timer__path-remaining {
            stroke-width: 9px;
            stroke-linecap: round;
            transform: rotate(90deg);
            transform-origin: center;
            transition: 1s linear all;
            fill-rule: nonzero;
            stroke: currentColor;
        }

        .base-timer__path-remaining.green {
            color: rgb(4, 255, 142);
        }

        .base-timer__path-remaining.orange {
            color: orange;
        }

        .base-timer__path-remaining.red {
            color: red;
        }

        .base-timer__label {
            position: absolute;
            width: 200px;
            height: 200px;
            top: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 48px;
        }
    </style>

</head>

<body>

    <div class="container">
        <div id ="equation-container">
            <div id="nav-bar">
                <div class="nav-bar-item">
                    100 pokeballs
                </div>
                <div class="nav-bar-item">
                    Kaveesh
                </div>
    
            </div>
            
        </div>
        
    </div>
    <div class="container">

        

        <div id="equation-container">

            

            <div class="d-flex p-2 bd-highlight justify-content-center">Type the answer to this math equation</div>

            <div id="form-wrapper">
                <form id="form">
                    <div class="layout">
                        <div class="child">
                            <label id="math-eqn"> </label>
                            <input id="correct-answer" type="hidden">
                        </div>
                        <div class="child input-div">
                            <div class="input-wrapper-div">
                                <input id="answer" class="form-control form-control-lg" type="text" name="answer"
                                    placeholder="Answer">
                            </div>
                        </div>
                        <div class="child">
                            {% csrf_token %}
                            <input id="submit" class="btn" type="submit" value="Check Answer">
                        </div>
                    </div>
                </form>
            </div>
            <div id="list-wrapper">
            </div>
        </div>
    </div>

    <div class="container">

        <div id="equation-container">
            <div id="form-wrapper">
                <div id="app"></div>
            </div>
        </div>

    </div>

    <script type="text/javascript">

        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
        const csrftoken = getCookie('csrftoken');

        // populate math-equn

        let equn = document.getElementById('math-eqn');
        let ans = document.getElementById('correct-answer');
        let input_answer = document.getElementById('answer');
        let q_id = 0

        function populateEquation() {

            let url = 'http://127.0.0.1:8000/api/randomQuestion/';
            fetch(url)
            .then((resp) => resp.json())
            .then((data) => {
                console.log(data);

                equn.innerText = '' + data['operand1'] + ' ' + data['operator'] + ' ' + data['operand2'] + ' =';
                ans.innerText = data['answer'];
                q_id = data['id']
            });

            input_answer.value = '';

        }
        populateEquation();
        // focus on answer input
        input_answer.focus();


        function checkAnswer() {
            console.log("checking...")
            let url = `http://127.0.0.1:8000/api/questions/${q_id}/checkAnswer/`;
            fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': csrftoken
                },
                body: JSON.stringify({
                    answer: input_answer.value
                })
            }).then(res => {
                return res.json()
            }).then((data) => {
                console.log(data)
                if (data['correct']) {
                    console.log("GOOD111");
                }
                else {
                    console.log("BAD!!!");
                }
            });
        }
        

        let submit_button = document.getElementById('submit');

        input_answer.addEventListener('keypress', function(event) {
            if(event.keyCode === 13) {
                event.preventDefault();
                // checkAnswer();

                console.log(input_answer.value);

                if(input_answer.value === ans.innerText) {
                    console.log("correct!!!");
                    alert("correct!!!");
                    console.log("pressed enter!!");
                    window.location.href = window.location.href;

                }
                else {
                    console.log("wrong answer!!!");
                    input_answer.value = ''
                    alert("wrong answer!!!");
                }
            }
        });


        // Credit: Mateusz Rybczonec

        const FULL_DASH_ARRAY = 283;
        const WARNING_THRESHOLD = 10;
        const ALERT_THRESHOLD = 5;

        const COLOR_CODES = {
            info: {
                color: "green"
            },
            warning: {
                color: "orange",
                threshold: WARNING_THRESHOLD
            },
            alert: {
                color: "red",
                threshold: ALERT_THRESHOLD
            }
        };

        const TIME_LIMIT = 20;
        let timePassed = 0;
        let timeLeft = TIME_LIMIT;
        let timerInterval = null;
        let remainingPathColor = COLOR_CODES.info.color;

        document.getElementById("app").innerHTML = `
<div class="base-timer">
  <svg class="base-timer__svg" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
    <g class="base-timer__circle">
      <circle class="base-timer__path-elapsed" cx="50" cy="50" r="45"></circle>
      <path
        id="base-timer-path-remaining"
        stroke-dasharray="283"
        class="base-timer__path-remaining ${remainingPathColor}"
        d="
          M 50, 50
          m -45, 0
          a 45,45 0 1,0 90,0
          a 45,45 0 1,0 -90,0
        "
      ></path>
    </g>
  </svg>
  <span id="base-timer-label" class="base-timer__label">${formatTime(
            timeLeft
        )}</span>
</div>
`;

        startTimer();

        function onTimesUp() {
            clearInterval(timerInterval);
        }

        function startTimer() {
            timerInterval = setInterval(() => {
                timePassed = timePassed += 1;
                timeLeft = TIME_LIMIT - timePassed;
                document.getElementById("base-timer-label").innerHTML = formatTime(
                    timeLeft
                );
                setCircleDasharray();
                setRemainingPathColor(timeLeft);

                if (timeLeft === 0) {
                    onTimesUp();
                }
            }, 1000);
        }

        function formatTime(time) {
            const minutes = Math.floor(time / 60);
            let seconds = time % 60;

            if (seconds < 10) {
                seconds = `0${seconds}`;
            }

            return `${minutes}:${seconds}`;
        }

        function setRemainingPathColor(timeLeft) {
            const { alert, warning, info } = COLOR_CODES;
            if (timeLeft <= alert.threshold) {
                document
                    .getElementById("base-timer-path-remaining")
                    .classList.remove(warning.color);
                document
                    .getElementById("base-timer-path-remaining")
                    .classList.add(alert.color);
            } else if (timeLeft <= warning.threshold) {
                document
                    .getElementById("base-timer-path-remaining")
                    .classList.remove(info.color);
                document
                    .getElementById("base-timer-path-remaining")
                    .classList.add(warning.color);
            }
        }

        function calculateTimeFraction() {
            const rawTimeFraction = timeLeft / TIME_LIMIT;
            return rawTimeFraction - (1 / TIME_LIMIT) * (1 - rawTimeFraction);
        }

        function setCircleDasharray() {
            const circleDasharray = `${(
                calculateTimeFraction() * FULL_DASH_ARRAY
            ).toFixed(0)} 283`;
            document
                .getElementById("base-timer-path-remaining")
                .setAttribute("stroke-dasharray", circleDasharray);
        }

    </script>
  
</body>

</html>